[33mcommit 6501d621199d978b83d30e0b2015269187b3ce0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: basalcode <basalcode@gmail.com>
Date:   Sat Feb 20 23:59:54 2021 +0900

    MySql ì¡°ê±´ë¬¸

[33mcommit da0c7153ab768a5248b093bd69af52568d33a000[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: basalcode <basalcode@gmail.com>
Date:   Thu Feb 18 23:44:36 2021 +0900

    lint ê´€ë ¨ ë§í¬

[33mcommit 6ab8a2fa0271b3ddef14242a0bb292fc91926664[m
Author: basalcode <basalcode@gmail.com>
Date:   Wed Feb 17 22:01:12 2021 +0900

    nextjs ê´€ë ¨ ë§í¬

[33mcommit a46c11e62f94a0bbf1b24199a3a0c8af9e235b9e[m
Author: basalcode <basalcode@gmail.com>
Date:   Tue Feb 16 23:38:31 2021 +0900

    DB ì¿¼ë¦¬

[33mcommit 6474f129c780d6e3210de218a94ca85fc1fae7d0[m
Merge: a0aa612 5d50700
Author: basalcode <basalcode@gmail.com>
Date:   Tue Feb 16 23:37:42 2021 +0900

    Merge branch 'main' of https://github.com/basalcode/basalcode.github.io into main

[33mcommit a0aa61230611c52525f75583b55cc42fb343aba1[m
Author: basalcode <basalcode@gmail.com>
Date:   Tue Feb 16 23:36:57 2021 +0900

    DB ì¿¼ë¦¬

[33mcommit 5d50700faddefae2353eccdbdff97a1cd0ee3b6f[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Sun Feb 14 23:57:16 2021 +0900

    Create db pool

[33mcommit c03571b908cabdc9abbbd1607b151726170949f5[m
Author: basalcode <basalcode@gmail.com>
Date:   Mon Feb 8 23:43:48 2021 +0900

    DB ê´€ê³„

[33mcommit 0d1e8025fa480d3483f9e1248ce90e31e1181d0d[m
Author: basalcode <basalcode@gmail.com>
Date:   Sun Feb 7 21:20:25 2021 +0900

    SQL JOIN

[33mcommit 7d71ab5473bc77aa5aa72db60a4b9f92de923865[m
Author: basalcode <basalcode@gmail.com>
Date:   Sat Feb 6 22:48:31 2021 +0900

    ë¸Œë¼ìš°ì € ë Œë”ë§ ê³¼ì •

[33mcommit 6a0cae78af1b6e90d7214cc958b20ca874a3729e[m
Author: basalcode <basalcode@gmail.com>
Date:   Fri Feb 5 22:36:03 2021 +0900

    Object ê´€ë ¨ í•¨ìˆ˜ ì •ë¦¬

[33mcommit 82f247ccc0ad83d8adac0c90c2d3fccdf4deb4fd[m
Author: basalcode <basalcode@gmail.com>
Date:   Thu Feb 4 22:50:55 2021 +0900

    String ê´€ë ¨í•¨ìˆ˜ ì •ë¦¬

[33mcommit eb354d62af663dd6cdb12f234b62de85736bff67[m
Author: basalcode <basalcode@gmail.com>
Date:   Wed Feb 3 21:50:54 2021 +0900

    String ê´€ë ¨í•¨ìˆ˜ ì •ë¦¬

[33mcommit 71af8c3a2414e6c576f94b2b78de73045ff6d8e4[m
Author: basalcode <basalcode@gmail.com>
Date:   Tue Feb 2 22:08:22 2021 +0900

    String ê´€ë ¨í•¨ìˆ˜ ì •ë¦¬

[33mcommit ab0b728860644f29a0f64c0361d61abf1241197f[m
Author: basalcode <basalcode@gmail.com>
Date:   Mon Feb 1 22:36:27 2021 +0900

    Array ê´€ë ¨ í•¨ìˆ˜ ì •ë¦¬

[33mcommit a2900f1a012a9a46b74a237544ca4a0e85685c43[m
Author: basalcode <basalcode@gmail.com>
Date:   Sun Jan 31 20:47:22 2021 +0900

    Array ê´€ë ¨ í•¨ìˆ˜ ì •ë¦¬

[33mcommit 94b5c0cfa8aa5f1b285dfca8ba9e9221e22d0056[m
Author: basalcode <basalcode@gmail.com>
Date:   Sat Jan 30 21:59:06 2021 +0900

    Array ê´€ë ¨ API ì¶”ê°€

[33mcommit 8a61df9dfd66afb8bd7d00b8565ea103b0cf720a[m
Author: basalcode <basalcode@gmail.com>
Date:   Fri Jan 29 21:41:22 2021 +0900

    ì •ê·œí™”

[33mcommit 84ff632ee6927c5786d2caa9a9a5adb03486967b[m
Author: basalcode <basalcode@gmail.com>
Date:   Thu Jan 28 22:01:29 2021 +0900

    exports

[33mcommit 2d2bb586e0f2b945986ac1e684e7345b25f274fd[m
Author: basalcode <basalcode@gmail.com>
Date:   Wed Jan 27 21:32:39 2021 +0900

    String ê´€ë ¨ í•¨ìˆ˜ ì •ë¦¬

[33mcommit 9de3f33e758a6667cf6bdddd2923ac358b88bd1d[m
Author: basalcode <basalcode@gmail.com>
Date:   Tue Jan 26 20:46:59 2021 +0900

    Objectì™€ delete

[33mcommit ff39a664c04a2209fe11ae03a48977d764560b92[m
Author: basalcode <basalcode@gmail.com>
Date:   Mon Jan 25 22:25:12 2021 +0900

    ë¹„ë™ê¸°.md

[33mcommit e6cc2ce29e5d298889651a2d81201542f762be95[m
Author: basalcode <basalcode@gmail.com>
Date:   Sun Jan 24 23:55:14 2021 +0900

    íƒë°° ê´€ë ¨ API

[33mcommit 70cedd19297bcbbe9ba08b445be3201fd08d5139[m
Author: basalcode <basalcode@gmail.com>
Date:   Sat Jan 23 23:30:54 2021 +0900

    ---
    title: "React íŒŒì¼êµ¬ì¡°"
    categories: post
    ---

[33mcommit 01e85137bc1ca0815c1080bb56f9d0f7371a891a[m
Author: basalcode <basalcode@gmail.com>
Date:   Wed Jan 20 23:22:37 2021 +0900

    React íŒŒì¼êµ¬ì¡° ì»¤ë°‹

[33mcommit b06e319c9e5ec5282aa4aab4845ad50de5cbfdb9[m
Author: basalcode <basalcode@gmail.com>
Date:   Tue Jan 19 22:25:29 2021 +0900

    SQL ì¸ì ì…˜

[33mcommit 8cf03c6e4bd9a97cf47bccf15aa4243e64e3492d[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Tue Jan 19 22:23:48 2021 +0900

    Create SQL ì¸ì ì…˜.md

[33mcommit f196c8099a2f3acd3d017daa5848d07bd85e3374[m
Author: basalcode <basalcode@gmail.com>
Date:   Mon Jan 18 23:49:16 2021 +0900

    ì„¤ì • ìˆ˜ì • git commit ê´€ë ¨ ë‚´ìš© ì—…ë°ì´íŠ¸

[33mcommit ddc88a939108ba069db98151e3c8503d9439ef1b[m
Author: basalcode <basalcode@gmail.com>
Date:   Mon Jan 18 23:34:29 2021 +0900

    í™•ì¥ì ìˆ˜ì •

[33mcommit 5e9994a1416725c31fa86a48630dae2a53c1039e[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Sun Jan 17 22:26:45 2021 +0900

    Create TypeScript ê¸°ë³¸ íƒ€ì…

[33mcommit 3254a19e9dc664d4317d281061a09bd34ef04c01[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Sat Jan 16 23:37:21 2021 +0900

    Create Javascript ì—ì„œ ëŠë‚Œí‘œë¥¼ ë‘ë²ˆ ì“°ëŠ” ì´ìœ 

[33mcommit 80a0f064fcedf7a9cfcbafa3cba8880ae9bc0363[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 14 23:09:50 2021 +0900

    Create Function vs Arrow Function

[33mcommit 07e6621861a31663752c72aac141650704fb5170[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Wed Jan 13 23:36:12 2021 +0900

    Create kakao ì§€ë„ ë¦¬ì•¡íŠ¸

[33mcommit a9410e023449e3ed8aad87334a3adf0b506209bb[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Tue Jan 12 23:45:59 2021 +0900

    Create kakao ì§€ë„ API

[33mcommit 9b76caccee1ca3127816831a2b22b95a9b5134f3[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Mon Jan 11 23:50:35 2021 +0900

    Create Kakao ë„ë¡œëª… ì£¼ì†Œ

[33mcommit 80bba7625d4247f23b7f2d651dfda9a48aeab315[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Sun Jan 10 23:54:08 2021 +0900

    Create BEM ë°©ë²•ë¡ 

[33mcommit 9f851ebeffd85ae5db2035417c09c5ca7b8b8850[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Sat Jan 9 21:51:09 2021 +0900

    Create boolean ì‘ëª…ë²•

[33mcommit 96809cbb3770f0023c74b984ed3f924b310e4c8a[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Fri Jan 8 23:33:28 2021 +0900

    Update 2021-01-07-test-post.md

[33mcommit 5041a8e3eb5d11d30482d86d0cca9ac4634c1b4d[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Fri Jan 8 00:01:16 2021 +0900

    initial setting

[33mcommit 086cf111c96da50205970ac7498fd14031f0d1ca[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 7 23:57:31 2021 +0900

    initial setting

[33mcommit 541a44ebcbdb30947a8178911b55c7ee7ec98914[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 7 23:47:08 2021 +0900

    initial setting

[33mcommit 9b89d12da04d44da7bb868688da88bd874608828[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 7 23:43:17 2021 +0900

    initial setting

[33mcommit 2d126eaef916fde1195f4490d71413f55fe33a51[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 7 23:39:50 2021 +0900

    initial setting

[33mcommit c808bc22122dc5de67087e1350b0591848171b9f[m
Author: basalcode <61651234+basalcode@users.noreply.github.com>
Date:   Thu Jan 7 23:23:41 2021 +0900

    Initial commit
